# Monster2048

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slowcaculator/slow2048/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/supermonster/hardest2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowcaculator/slow2048/: Block.java  BlockAdapter.java  DoNotRemove.java  Global.java  HomeActivity.java  IOnBackPressed.java  PlayViewListener.java  Slow2048Fragment.java  SplashActivity.java
app/src/main/java/com/supermonster/hardest2048/: Block.java  BlockAdapter.java  DoNotRemove.java  Global.java  HomeActivity.java  IOnBackPressed.java  Monster2048Fragment.java  PlayViewListener.java  SplashActivity.java
app/src/main/res/anim/: anim_slide_in_up.xml
app/src/main/res/drawable/: background_donate.xml  background_play.xml  background_resume.xml  bg_btn.xml  bg_dialog_end_game.xml  bg_dialog_exit.xml  bg_dialog_save_game.xml  bg_home.xml  bg_playground.xml  ripple_donate.xml  ripple_play.xml  ripple_resume.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_end_game.xml  dialog_exit_game.xml  dialog_save_game.xml  fragment_slow2048.xml  layout_item_block.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/slowcaculator/slow2048/: ExampleUnitTest.java
app/src/test/java/com/supermonster/hardest2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
